# vertx_example_service

./: README.md  pom.xml  redis_start.sh
src/main/java/controller/: Handlers.java  PersistanceVerticle.java  RootVerticle.java
src/main/java/controllers/: RootController.java
src/main/java/dao/: DAO.java  UserRedisRepository.java  UserRepository.java
src/main/java/model/: User.java
src/main/java/service/: UserServ.java  UserService.java
src/main/java/verticles/: Handlers.java  PersistanceVerticle.java  RestVerticle.java  RootVerticle.java
src/test/java/: BaseTest.java  ComponentTests.java  IntegrationPersistenceTests.java  VertxTest.java
